
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/api
spring.datasource.username= root
spring.datasource.password= 123456


server.port: 8080
server.ssl.key-store: src/main/resources/baeldung.p12
server.ssl.key-store-password: levanhuan
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: baeldung
